# App
APP_NAME=Stickerizer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=${APP_URL}

# Drivers
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Larex
LAREX_CROWDIN_TOKEN=
LAREX_CROWDIN_PROJECT_ID=

# Telegram
TELEGRAM_TOKEN="ADD-YOUR-TOKEN-HERE"
NUTGRAM_LOG_CHAT_ID=
TELEGRAM_LOG_CHANNEL=stderr

# Bot
BOT_USERNAME=
BOT_CHANNEL_ID=
BOT_CHANNEL_USERNAME=
BOT_SUPPORT=
BOT_PRIVACY=
BOT_CHANGELOG=
BOT_LOCALIZATION=

# Developer
DEVELOPER_ID=
DEVELOPER_NAME=
DEVELOPER_USERNAME=
DEVELOPER_EMAIL=

# Donation
DONATION_ENABLED=false
DONATION_TERMS=
DONATION_PROVIDERS_TELEGRAM_TOKEN=
DONATION_PROVIDERS_THIRD_PARTY_GITHUB=
DONATION_PROVIDERS_THIRD_PARTY_PAYPAL=
